{
  "name": "Iceberg Sandbox",
  "dockerComposeFile": "../compose.yml",
  "containerEnv": {
    // docker composeが参照するプロジェクト名を設定
    "COMPOSE_PROJECT_NAME": "iceberg-sandbox"
  },
  "service": "spark-connect-client",
  "workspaceFolder": "/app",
  "features": {
 		"docker-from-docker": {
 			"version": "latest",
 			"dockerDashComposeVersion": "v2"
 		}
 	},
  "customizations": {
    "vscode": {
      "extensions": [
        "dorzey.sqlfluff",
        "GitHub.Copilot",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "chat.tools.autoApprove": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "Solarized Dark" // Dev Container用のテーマを設定しておくと見やすい
      }
    }
  },
  "remoteUser": "vscode"
}
